{
  "name": "Skelion Enterprises",
  "short_name": "Skelion",
  "description": "Full-spectrum cybersecurity: pentesting, GRC & ISO support, CISO-as-a-Service, training, licensing, physical security.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1318",
  "theme_color": "#0E1318",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}